# Root project configuration
sonar.projectKey=DiD-BDX_OCP10-Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=bobapp
sonar.organization=did-bdx
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=backend,frontend

# Backend module configuration
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.junit.reportPaths=target/surefire-reports
backend.sonar.jacoco.reportPaths=target/jacoco.exec

# Frontend module configuration
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.tests=src
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info