sonar.projectKey=did-bdx_OCP10-backend
sonar.organization=did-bdx
sonar.projectName=OCP10-backend
sonar.sources=src
sonar.language=java  # ou une autre langue appropriée
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN_BACKEND