sonar.projectKey=did-bdx_OCP10-frontend
sonar.organization=did-bdx
sonar.sources=src
sonar.language=js  # ou une autre langue appropriée
sonar.host.url=https://sonarcloud.io
sonar.token=SONAR_TOKEN_FRONTEND