sonar.projectKey=frontend-project
sonar.projectName=Frontend Project
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=6bbf674cf5725f3ab7c5638fb1fb1a321e352d16
