sonar.projectKey=frontend-project
sonar.projectName=Frontend Project
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_41741fb339b36c895550fe6b4522399354712501
